<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <link rel="stylesheet" href="./css/general.css">
   <link rel="stylesheet" href="./css/about.css">
   <title>Emma Earl | </title>
</head>

<body>
   <!-- NAVIGATION -->
   <header>
      <div class="nav-wrapper">
         <div class="logo">
            <h1>Emma Earl</h1>
            <h4>Photography</h4>
         </div>
         <nav id="nav-main">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="./journal.html">My Work</a></li>
               <li><a href="./reviews.html">Reviews</a></li>
               <li><a href="./about.html">About Me</a></li>
               <li><a href="./contact.html">Contact</a></li>
            </ul>
         </nav>
         <div id="hamburger">
            <i class="las la-bars"></i>
         </div>
      </div>
   </header>

   <main>
      <!-- ABOUT LEAD -->
      <section class="about-lead">
         <div class="container">
            <div class="lead-img-wrapper">
               <img
                  src="https://res.cloudinary.com/dg4arvkpw/image/upload/v1602684856/emma-earl/about/about-lead_eqweta.jpg"
                  srcset="
                     https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/about/about-lead_eqweta.jpg 500w,
                     https://res.cloudinary.com/dg4arvkpw/image/upload/w_1098/emma-earl/about/about-lead_eqweta.jpg 1098w,"
                  sizes="(max-width: 800px) 90vw, 50vw">
            </div>
            <header class="about-lead-title">
               <h2>Emma Earl</h2>
               <h4>
                  Weddings . Elopements . Lifestyle . Photography
               </h4>
            </header>
         </div>
      </section>

      <!-- ABOUT -->
      <section class="about section-fade-in">
         <div class="container">
            <p>
               I’m a full-time photographer and shameless dog mom based in sunny Arizona. This is my 7th year as a
               photographer and I couldn’t imagine doing anything else.
               <br> <br>
               When I don’t have a camera in my hand, you can find me planning my dog’s next birthday party,
               pretending
               I don’t like The Bachelor (and then watching every episode) or trying to keep my plants alive. To my
               core, I believe that overalls will never go out of style, you can never have too many to-do lists
               (virgo
               alll day) and sushi dates are the best kind of dates. Aside from capturing my adventurous + wildly in
               love couples, photographing humanitarian efforts and educating photographers are some of my biggest
               passions.
            </p>
            <p>
               As a lover of places unknown and feelings not yet felt, traveling the world to document love stories
               is
               what makes me feel most alive. I’ve been able to travel to near and far away places for my job such as
               Thailand, Italy, Cabo and Canada – I jump at any and all opportunities to explore the world. Put me on
               a
               plane with Chick-fil-A in hand and I am one happy camper.
               <br> <br>
               I am for the client who isn’t afraid to get a little messy, rejects traditional and cares more about
               the
               authentic moments than the posed. Capturing those candid moments between you + your loved ones is what
               gets my heart beating fastest. I serve those who throw caution to the wind and care less about the
               “extras”. The focus should be on your love – what this once in a lifetime day is truly about. If this
               sounds like you, I’m your girl. Shoot me an email!
            </p>
         </div>
      </section>

      <!-- ACHIEVEMENTS -->
      <section class="achievements section-fade-in">
         <div class="container">
            <div class="published">
               <h3>Published</h3>
               <p>
                  Vogue ∙ British Vogue ∙ Elle&nbsp;∙ Elle Decor ∙ The Lane ∙ Brides ∙ Junebug ∙ Cosmopolitan ∙
                  Rangefinder
                  Magazine ∙ Flothemes&nbsp;∙ Looks Like Film&nbsp;∙ Wedded Wonderland&nbsp;∙ Daily Mail&nbsp;∙
                  Huffington
                  Post
               </p>
            </div>
            <div class="awards">
               <h3>Awards</h3>
               <p>
                  Europe’s Best Young Wedding Photographers / Way Up North Awards, Stockholm 2017.
                  <br>
                  30 Rising Stars of Wedding Photography / Rangefinder Magazine, New York 2017.
                  <br>
                  Best of the Best / Junebug Weddings 2016
               </p>
            </div>
            <div class="destinations">
               <h3>Destinations</h3>
               <p>
                  Italy ∙ France ∙ Greece ∙ Switzerland ∙ Germany ∙ Belgium ∙ The Netherlands ∙ Austria ∙ Sweden ∙
                  Finland
                  ∙ Croatia ∙ Montenegro ∙ Hong Kong ∙ Egypt ∙ Dominican Republic
               </p>
            </div>
         </div>
      </section>
   </main>

   <!-- FOOTER -->
   <footer class="section-fade-in">
      <div class="footer-upper">
         <div class="container">
            <div class="instagram-footer">
               <span>LATEST ON INSTAGRAM</span>
               <div class="img-wrapper">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_1_gau1ne.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_1_gau1ne.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_1_gau1ne.jpg 1000w"
                     alt="Instagram image 1">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_2_xguxa6.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_2_xguxa6.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_2_xguxa6.jpg 1000w"
                     alt="Instagram image 2">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_3_gjvyd7.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_3_gjvyd7.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_3_gjvyd7.jpg 1000w"
                     alt="Instagram image 3">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_4_rtkx29.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_4_rtkx29.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_4_rtkx29.jpg 1000w"
                     alt="Instagram image 4">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_5_co9csh.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_5_co9csh.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_5_co9csh.jpg 1000w"
                     alt="Instagram image 5">
                  <img
                     src="https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_6_gmhht9.jpg"
                     srcset="
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_500/emma-earl/footer-insta/footer-insta_6_gmhht9.jpg 500w,
                        https://res.cloudinary.com/dg4arvkpw/image/upload/w_1000/emma-earl/footer-insta/footer-insta_6_gmhht9.jpg 1000w"
                     alt="Instagram image 6">
               </div>
            </div>
            <div class="inquire-footer">
               <h3>Let’s capture what makes your <br>
                  heart beat hardest, together.</h3>
               <p>THIS IS WHERE THE MAGIC HAPPENS. IT’S WHERE YOU BASICALLY ASK ME OUT ON A DATE AS YOUR THIRD WHEEL AND
                  I
                  SAY YES, AND WE BECOME BFF’S.</p>
               <a href="./contact.html" class="btn">Inquire Now</a>
            </div>
         </div>
      </div>

      <div class="footer-lower">
         <div class="container">
            <div class="copyright">
               <h4>Copyright &copy; 2020</h4>
               <span>Emma Earl Photography</span>
            </div>
            <nav class="nav-footer">
               <ul>
                  <li><a href="./index.html">HOME</a></li>
                  <li><a href="./journal.html">MY WORK</a></li>
                  <li><a href="./reviews.html">REVIEWS</a></li>
                  <li><a href="./about.html">ABOUT ME</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </footer>

   <script src="./js/general.js"></script>
</body>

</html>